{
  "name": "dredd-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "boom": "^4.2.0",
    "bunyan": "^1.8.5",
    "dredd": "^2.2.3",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "joi": "^9.2.0",
    "lodash": "^4.17.2",
    "mongoose": "^4.6.8",
    "mustache": "^2.3.0",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_PATH=. node index.js",
    "start-dev": "NODE_PATH=. node index.js | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
